{
  "name": "@versatus/versatus-javascript",
  "version": "0.0.146",
  "type": "module",
  "main": "./dist/cli.js",
  "module": "./dist/lib/index.js",
  "bin": {
    "vsjs": "./dist/cli.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/yargs": "^17.0.32",
    "prettier": "^3.1.0",
    "typescript": "^5.3.3"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli.js && node dist/lib/scripts/add-extensions.js"
  },
  "files": [
    "lib/",
    "examples/",
    "dist/"
  ],
  "dependencies": {
    "fs": "^0.0.1-security",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "yargs": "^17.7.2"
  }
}
